{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1683,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/server-express-test.js",
			"settings":
			{
				"buffer_size": 6912,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/server-test.js",
			"settings":
			{
				"buffer_size": 16613,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/server-xsd-include-test.js",
			"settings":
			{
				"buffer_size": 2035,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 2070,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.js",
			"settings":
			{
				"buffer_size": 47,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "console.log(\"Hello world\")"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 297,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
			"settings":
			{
				"buffer_size": 1415,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"npn test",
				"npm: Run Tests"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"npm test",
				"npm: Run Tests"
			],
			[
				"npm run tests",
				"npm: Run Tests"
			],
			[
				"npm run ",
				"npm: Run Tests"
			],
			[
				"npm run",
				"npm: Run Tests"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"npm: run test",
				"npm: Run Tests"
			],
			[
				"npm: run",
				"npm: Run Tests"
			],
			[
				"pkgctlinspkg",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 288.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/projects/js/node-soap-master"
	],
	"file_history":
	[
		"/D/projects/js/node-soap-master/test/server.js",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/JsFormat.sublime-settings",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/mocha.sublime-build",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/Test Runner/TestRunner.sublime-settings",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/ANSIescape/ansi.sublime-settings",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/ansi.sublime-settings",
		"/D/projects/js/node-soap-master/lib/client.js",
		"/D/projects/js/node-soap-master/test/sequence-test.js",
		"/D/projects/js/node-soap-master/test/server-test.js",
		"/D/projects/js/voting-server/src/core.js",
		"/D/projects/js/voting-server/test/core_spec.js",
		"/D/projects/js/voting-server/test/immutable_spec.js",
		"/D/projects/js/voting-server/package.json",
		"/D/projects/js/voting-server/test/test_helper.js",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/D/projects/js/voting-server/node_modules/.bin/babel",
		"/D/programs/nodejs/node_etw_provider.man",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/npm-test.sublime-build",
		"/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/node.sublime-build"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mocha"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1683,
						"regions":
						{
						},
						"selection":
						[
							[
								720,
								720
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/server-express-test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6912,
						"regions":
						{
						},
						"selection":
						[
							[
								2482,
								2482
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/server-test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16613,
						"regions":
						{
						},
						"selection":
						[
							[
								1159,
								1159
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/server-xsd-include-test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2035,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2070,
						"regions":
						{
						},
						"selection":
						[
							[
								1735,
								1735
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"auto_name": "console.log(\"Hello world\")",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 297,
						"regions":
						{
						},
						"selection":
						[
							[
								260,
								260
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/lipatnikov/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1415,
						"regions":
						{
						},
						"selection":
						[
							[
								339,
								339
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 360.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/node.sublime-build",
	"project": "node-soap.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"babel",
				"node_modules\\.bin\\babel"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
